# 지금은 MGMP GCP project == KF GCP project
export CLUSTER_NAME=<your_input>
export KUBEFLOW_PROJECT_ID=<your_input>
export KUBEFLOW_PROJECT_NUMBER=<your_input>
export KUBEFLOW_ZONE=<your_input>
export KUBEFLOW_LOCATION=<your_input>
export KUBEFLOW_REGION=<your_input>
export MGMT_PROJECT_TAG="-management"
export KF_PROJECT_TAG="-cluster"

export MGMT_PROJECT=${KUBEFLOW_PROJECT_ID}
export MGMT_ZONE=${KUBEFLOW_ZONE}
export MGMT_NAME=${CLUSTER_NAME}${MGMT_PROJECT_TAG}
export LOCATION=${KUBEFLOW_LOCATION}

export KF_PROJECT=${KUBEFLOW_PROJECT_ID}
export KF_ZONE=${KUBEFLOW_ZONE}
export KF_NAME=${CLUSTER_NAME}${KF_PROJECT_TAG}
export KF_PROJECT_NUMBER=${KUBEFLOW_PROJECT_NUMBER}

export ADMIN_EMAIL=<your_input>

export MGMTCTXT="${MGMT_NAME}"
export CLOUDSQL_NAME="${KF_NAME}-kfp"
export BUCKET_NAME="${KF_PROJECT}-kfp"
export REGION=${KUBEFLOW_REGION}
export ZONE=${KUBEFLOW_ZONE}
export ASM_LABEL=asm-1141-3

export CLIENT_ID=<your_input>
export CLIENT_SECRET=<your_input>
